# Blender MTL File: 'None'
# Material Count: 4

newmtl Body
Ns 23.529412
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/skin_nudes_549404.png

newmtl Body.001
Ns 23.529412
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/skin_nudes_549404.png

newmtl TrajeTipico
Ns 23.529412
Ka 0.112565 0.112565 0.112565
Kd 0.155138 0.397391 0.760784
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/TRAJETIPICO1_1001_BaseColor.jpg

newmtl TrajeTipico.001
Ns 23.529412
Ka 0.112565 0.112565 0.112565
Kd 0.155138 0.397391 0.760784
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/TRAJETIPICO1_1001_BaseColor.jpg
