# Cihua

./: build.gradle
app/: build.gradle
app/sampledata/: Craneo.mtl  Craneo.sfa  charla.sfa  escena1-1.mtl  escena1-1.sfa  escena1.mtl  escena1.sfa  escena2.mtl  escena2.sfa  escena3.mtl  escena3.sfa  escena4.mtl  escena4.sfa  model.sfa
app/sampledata/Choza/: Mascara_Low.mtl  Mascara_Low.sfa  Punta_de_Flecha.mtl  Punta_de_flecha.sfa  TablillaMazapan.mtl  TablillaMazapan.sfa
app/sampledata/HeadAnimation/: wave1.sfa  wave2.mtl  wave2.sfa  wave3.sfa  wave4.sfa  wave5.sfa  wave6.sfa  wave7.sfa  wave8.sfa  wave9.sfa
app/sampledata/PersonaBAnimation/: personaB0.mtl  personaB0.sfa  personaB1.mtl  personaB1.sfa  personaB2.mtl  personaB2.sfa  personaB3.mtl  personaB3.sfa
app/sampledata/Piramide/PersonaA/: personaA3.mtl
app/src/androidTest/java/com/bigdreamscoders/cihua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Craneo.sfb  Heart.sfb  Mascara_Low.sfb  Punta_de_flecha.sfb  TablillaMazapan.sfb  charla.mtl  charla.sfb  escena1.sfb  escena4.sfb  model.sfb  personaB0.sfb  personaB1.sfb  personaB2.sfb  personaB3.sfb  wave1.sfb  wave2.sfb  wave3.sfb  wave4.sfb  wave5.sfb  wave6.sfb  wave7.sfb  wave8.sfb  wave9.sfb
app/src/main/java/com/bigdreamscoders/cihua/: AnimationActivity.kt  MainActivity.kt  RotatingNode.kt  StaticNode.kt
app/src/main/java/com/bigdreamscoders/cihua/Firebase/Model/: PlaceM.kt
app/src/main/java/com/bigdreamscoders/cihua/Firebase/Utils/: FirebaseUtil.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  content_main.xml  dialog_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bigdreamscoders/cihua/: ExampleUnitTest.kt
