apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bigdreamscoders.cihua"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
}


sceneform.asset('sampledata/Heart.obj',
        'default',
        'sampledata/Heart.sfa',
        'src/main/assets/Heart')

sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/Craneo.obj',
        'default',
        'sampledata/Craneo.sfa',
        'src/main/assets/Craneo')

sceneform.asset('sampledata/HeadAnimation/wave1.obj',
        'default',
        'sampledata/HeadAnimation/wave1.sfa',
        'src/main/assets/wave1')

sceneform.asset('sampledata/HeadAnimation/wave2.obj',
        'default',
        'sampledata/HeadAnimation/wave2.sfa',
        'src/main/assets/wave2')

sceneform.asset('sampledata/HeadAnimation/wave3.obj',
        'default',
        'sampledata/HeadAnimation/wave3.sfa',
        'src/main/assets/wave3')

sceneform.asset('sampledata/HeadAnimation/wave4.obj',
        'default',
        'sampledata/HeadAnimation/wave4.sfa',
        'src/main/assets/wave4')

sceneform.asset('sampledata/HeadAnimation/wave5.obj',
        'default',
        'sampledata/HeadAnimation/wave5.sfa',
        'src/main/assets/wave5')

sceneform.asset('sampledata/HeadAnimation/wave6.obj',
        'default',
        'sampledata/HeadAnimation/wave6.sfa',
        'src/main/assets/wave6')

sceneform.asset('sampledata/HeadAnimation/wave7.obj',
        'default',
        'sampledata/HeadAnimation/wave7.sfa',
        'src/main/assets/wave7')

sceneform.asset('sampledata/HeadAnimation/wave8.obj',
        'default',
        'sampledata/HeadAnimation/wave8.sfa',
        'src/main/assets/wave8')

sceneform.asset('sampledata/HeadAnimation/wave9.obj',
        'default',
        'sampledata/HeadAnimation/wave9.sfa',
        'src/main/assets/wave9')

sceneform.asset('sampledata/PersonaBAnimation/personaB0.obj',
        'default',
        'sampledata/PersonaBAnimation/personaB0.sfa',
        'src/main/assets/personaB0')

sceneform.asset('sampledata/PersonaBAnimation/personaB1.obj',
        'default',
        'sampledata/PersonaBAnimation/personaB1.sfa',
        'src/main/assets/personaB1')

sceneform.asset('sampledata/PersonaBAnimation/personaB2.obj',
        'default',
        'sampledata/PersonaBAnimation/personaB2.sfa',
        'src/main/assets/personaB2')

sceneform.asset('sampledata/PersonaBAnimation/personaB3.obj',
        'default',
        'sampledata/PersonaBAnimation/personaB3.sfa',
        'src/main/assets/personaB3')