# Blender MTL File: 'escena4.blend'
# Material Count: 5

newmtl BakedMaterial
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Animations/Cancha JuegoPelota/Juego de Pelota Norte_A.jpg

newmtl Body
Ns 23.529412
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/skin_nudes_549404.png

newmtl Body.001
Ns 23.529412
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Cihuahack-master/Trajetipico/skin_nudes_549404.png

newmtl _11715_ball_v3_L1ball_body
Ns 50.980392
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.263500 0.160000 0.160000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Animations/ball/BallDiff.jpg

newmtl _11715_ball_v3_L1ball_thread
Ns 52.941176
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.208600 0.208600 0.208600
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /home/nelsoncaastro/Desktop/Animations/ball/BallLoopDiff.jpg
map_Ka /home/nelsoncaastro/Desktop/Animations/ball/BallLoopDiff.jpg
