{
  materials: [
    {
      name: 'Body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.26972800000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'TrajeTipico',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.155138,
            0.39739099999999999,
            0.76078400000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.26972800000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/PersonaBAnimation/personaB0.obj',
    name: 'personaB0',
    recenter: 'root',
    scale: 0.009,
  },
  version: '0.52:1',
}
